M-x boron-feature RET "Smooth UI for Google Translate" RET
M-x boron-insert RET "Lorem Ipsum is simply dummy text of the printing" RET

M-x boron-scenario RET "Translate a word at point" RET
M-x search-backward RET text
M-x google-translate-smooth-translate RET RET
M-x boron-assert-buffer-contains RET "*Google Translate*" RET текст

M-x boron-scenario RET "Translate from english to ukraine." RET
M-x google-translate-smooth-translate RET C-l C-n C-n book
M-x boron-assert-buffer-contains RET "*Google Translate*" RET книга
